[RemoteTestNG] detected TestNG version 6.14.3

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*** Result: RCB Team Has Total 11 Players
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        -> Faf Du Plessis
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        -> Glenn Maxwell
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        -> Wanindu Hasaranga
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        -> Josh Hazlewood
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  RCB Team has 4 Foriegn Players
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*** Result: Wicket Keeper Information
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        -> Dinesh Karthik
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        -> Wicket-keeper
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        -> India
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        -> 5.5
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  RCB Team has 1 Wicket-keeper 
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

===============================================
Test Vagrant Assignment
Total tests run: 2, Failures: 0, Skips: 0
===============================================

